<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <!-- CSS only -->
<body style="margin: 0; padding: 0; width: 100%; height: 100vh; display: flex;align-items: center;justify-content: center; background-color: rgba(0,0,0,.7); flex-direction: column;">
<video width="100%" controls>
    <source src="./assets/images/video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

</body>
</html>